*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Shippori Mincho', serif;
}
.header{
    background: radial-gradient(rgba(245, 245, 220, 0.575), beige)
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    }
    nav{
        flex: 1;
        text-align: right; 
    }
    nav ul{
        display: inline-block;
        list-style-type: none;
    }
    nav ul li{
        display: inline-block;
        margin-right: 20px;
    }
    a{
        text-decoration: none;
        color: brown;
    }
    p{
        color:brown;
    }
    .container{
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    .row{
        display:flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .col2{
        flex-basis: 50%;
        min-width: 300px;
    }
    .col2 img{
        max-width: 100%;
        padding: 50px 0;

    }
    .col2 h1{
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
        color: brown;
    }
    .col2 p{
        color: black;
    }
    .btn{
        display: inline-block;
        background: rgba(220, 20, 60, 0.322);
        color: black;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: 0.5s;


    }
    .btn:hover{
        background: rgba(255, 0, 0, 0.938);
    }

    .header .row{
        margin-top: 70px;
    }
    .categories{
    
        margin: 70px;
        
    
    }
    .col1{
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
    }
    .col1 img{
        width: 100%;
    }
    .small-container{
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
        background-color: rgb(243, 243, 214);
    }
    .col3{
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: 0.5s;
    }
    .col3 img{
        width: 100%;
        padding: 10px;

    }
    .title{
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 60px;
        color:crimson;
        
    }
    h4{
        color: crimson;
        font-weight: normal;
    }
    .rating .fa{
        color: crimson;
    }
    .col3:hover{
        transform: translateY(-5px);

    }
    .footer hr{
        border: none;
        background: black;
        height: 1px;
        margin: 20px 0;
       
    }
    .copyright{
        text-align: center;
    }
    .menu{
        width: 28px;
        margin-left: 20px;
        
        
    }
    /*--------media query for menu -------*/
    @media only screen and (max-width: 800px){

        nav ul {
            position: absolute;
            top: 70px;
            left: 0;
            background: #333;
            width: 100%;
            overflow: hidden;
            transition: max-height 0.5s;
        }
        nav ul li{
            display: block;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        nav ul li a{
            color:white
        }
        
    }.menu-icon{
        
        cursor: pointer;
    }
    
    .single-product{
        margin-top: 80px;
    }
    .single-product col-2 img{
        padding: 0;
 
    }
    .single-product col-2{
        padding: 20px;
    }
    .single-product h4{
        margin: 20px 0;
        font-size: 22px;
        font-weight: bold;
    }
    .single-product select{
        display: block;
        padding: 15px;
        margin: top 20px;
        border: 1px solid crimson;
 
    }
    .single-product input{
        width: 50px;
        height: 40px;
        padding-left: 10px;
        font-size: 20px;
        margin-right: 10px;
        border: 1px solid crimson;
    }
    /* input: :focus{
        outline: none;
    } */
   /*---media query for less than 600 screen size---------*/
   @media only screen and (max-width: 600px){
       .row{
           text-align: center;
        
       }
       .col1 , .col2, .col3{
           flex-basis: 100%;
       }
   }
   .single-product .row{
       text-align: left;

   }
   .single-product .col-2{
       padding: 20px 0;
   }
   .single-product h1{
       font-size: 26px;
       line-height: 32px;
   }
   